# soenneker.blazor.utils.jsvariable

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Utils.JsVariable.sln  Soenneker.Blazor.Utils.JsVariable.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: JsVariableInterop.cs  Soenneker - Backup.Blazor.Utils.JsVariable.csproj  Soenneker.Blazor.Utils.JsVariable.csproj
src/Registrars/: JsVariableInteropRegistrar.cs
src/Soenneker.Blazor.Utils.JsVariable/: JsVariableInterop.cs  Soenneker.Blazor.Utils.JsVariable.csproj
src/Soenneker.Blazor.Utils.JsVariable/Abstract/: IJsVariableInterop.cs
src/Soenneker.Blazor.Utils.JsVariable/Registrars/: JsVariableInteropRegistrar.cs
src/Soenneker.Blazor.Utils.JsVariable/wwwroot/js/: jsvariableinterop.js
test/: Collection.cs  JsVariableInteropTests.cs  Soenneker.Blazor.Utils.JsVariable.Tests.csproj
test/Soenneker.Blazor.Utils.JsVariable.Tests/: Fixture.cs  Host.cs  JsVariableInteropTests.cs  Soenneker.Blazor.Utils.JsVariable.Tests.csproj
