<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A Blazor interop library that checks (and waits) for the existence of a JS variable</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.1.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Blazor.Utils.JsVariable</AssemblyName>
        <PackageId>Soenneker.Blazor.Utils.JsVariable</PackageId>
        <PackageTags>blazor utils jsvariable variable js javascript jsvariableinterop interop csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.blazor.utils.jsvariable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.blazor.utils.jsvariable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
        <PackageReference Include="Soenneker.Extensions.Task" Version="2.1.62" />
        <PackageReference Include="Soenneker.Utils.AsyncSingleton" Version="2.1.360" />
    </ItemGroup>
</Project>
